{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/index.js" }
  ],
  "headers": [
    {
      "source": "/files/(.*)\\.exe",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-msdownload"
        }
      ]
    }
  ]
}
